<!doctype html>
<html class="no-js" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>
     Pricing - Survey2Connect | Customer Experience Management Platform
    </title>
    <meta property="og:image" content="/images/s2c-whatsapp.png">
    <meta name="description" content="Create online surveys with one of the best survey tools Survey2Connect. Our free online survey tool helping you to capture voices and opinions of the people to take important decisions for your business." />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="../images/homepage/new_homepage/icons/favicon.png">
    <link rel="stylesheet" href="../css/layout_en.min.css"/>
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/pricing.en.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,300,600,700,900,600,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3BKC8B');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3BKC8B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header-style4 text-white" id="header-section11">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg navbar-css">
          <!-- Brand -->
          <a class="navbar-brand" href="../index.html">
            <img src="../images/homepage/new_homepage/icons/black-logo-big.png" style="width:226px;height:34px;">
          </a>
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon h-auto">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="navbar-collapse collapse" id="myNavbar">
            <ul class="navbar-nav m-auto first-ul">
              <!-- <li class="nav-item dropdown nav-item-css nav-item-border">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu"> -->
                  <!-- <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Product
                        </div>
                        <div class="prod-desc">
                          A single platform to take care of all your needs. Manage customer, employee, brand, product experience with one seamless platform.
                        </div>
                        <div class="prod-link">
                          <a href="#">View Product</a>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          S2C Provides
                        </div>
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item">
                              <a href="#">
                                Customer Experience
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#">
                                Employee Experience
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#">
                                Market Research
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="/images/homepage/s2c-img-product.png" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item">
                        <a href="#">
                          Customer Experience
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#">
                          Employee Experience
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#">
                          Market Research
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li> -->
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Industries</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Industries
                        </div>
                        <div class="prod-desc">
                          A single platform to take care of all your needs. Manage customer, employee, brand, product experience with one seamless platform.
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item">
                              <a href="../index.html">
                                Restaurants
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="../en/industries/education.html">
                                Education
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="../en/industries/insurance.html">
                                Insurance
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="../en/industries/hospital.html">
                                Hospitals
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../images/homepage/new_homepage/icons/guest-experience-managment.png" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../index.html">
                          Restaurants
                        </a>
                      </li>
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../en/industries/education.html">
                          Education
                        </a>
                      </li>
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../en/industries/insurance.html">
                          Insurance
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="../en/industries/hospital.html">
                          Hospitals
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item nav-item-css nav-item-border">
                <a class="nav-link" href="../en/cx-pricing.html">Pricing</a>
              </li>
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Company</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Company
                        </div>
                        <div class="prod-desc">
                          Find out about Survey2Connect, our team, our customers and more
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item nav-item-css">
                              <a href="../en/team.html">
                                Team
                              </a>
                            </li>
                            <li class="nav-item nav-item-css">
                              <a href="../en/contact.html">
                                Contact Us
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../images/homepage/new_homepage/icons/s2c-team.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../en/team.html">
                          Team
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="../en/contact.html">
                          Contact Us
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Resources
                        </div>
                        <div class="prod-desc">
                          Find all valuable information about us through our blogs, case studies and articles.
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item nav-item-css">
                              <a href="../blog_subdomain/index.html">
                                Blogs                              </a>
                            </li>
                            <li class="nav-item nav-item-css">
                              <a href="../support_subdomain/portal/home.html">
                                Support
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../images/homepage/new_homepage/icons/resources.jpg" alt="" class="img-fluid" style="height:160px!important;width:100%;">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../blog_subdomain/index.html">
                          Blogs
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="../support_subdomain/portal/home.html">
                          Support
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-0 second-ul">
              <!-- <li class="nav-item lang-li nav-item-css nav-item-border">
                <a class="nav-link" href="#">
                  EN &nbsp/&nbsp عربى
                </a>
              </li> -->
              <li class="nav-item nav-item-css nav-item-border">
                <a class="nav-link sign-in" href="../login.html">Sign In</a>
              </li>
              <li class="nav-item trial-btn nav-item-css">
                <a class="nav-link free-trial" href="../index.html">Start free trial</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- end nav -->
    </header>
    <div id="main" class="container-fluid">
<div class="container" style="margin-top: 60px;">
    <div class="row">
        <div class="col-xs-12 width-100">
            <a id="plan_change_link" class="float-right" onclick="changePlanType()" href="javascript:void(0);"></a>
        </div>
    </div>
    <div class="row mt-15 mb-15 text-center">
      <div class="col-xs-12 margin-lr-auto">
        <p id="pageHeading" class="page-heading"></p>
      </div>
      <div class="col-xs-12 text-center col-md-8 col-md-offset-2  margin-lr-auto">
          <p id="subheading1" class="subheading"></p>
          <p id="subheading2" class="subheading"></p>
      </div>
    </div>
    <div class="row" id="plansContainer">
    </div>
    <div class="row mt-15">
        <div class="pricing-bottom-txt">
            Not sure about which plan to pick? Kindly <a href="../en/contact.html">get in touch</a>&nbsp; with our team or drop us an email at <a href="mailto:support@survey2connect.com" target="_top">support@survey2connect.com</a>
        </div>
        <br>
        <hr>
    </div>
    <div class="row mb-20">
       <div class="col-xs-12 text-center margin-lr-auto">
           <p class="start-free-trial-label">Ready to get started</p>
           <span class="start-trial-btn">START YOUR FREE TRIAL</span>
       </div>
       <br>
   </div>
 </div>
    </div>
    <footer id="footer-section" class="container-fluid">
      <div class="main-footer row footer-background">
         <div class="col-12 page-max-width">
               <div class="footer-content row pb-2">
                  <div class="col-md-5 col-12 padding-20px-mobile">
                    <div class="row">
                      <div class="col-md-10 col-12">
                     <div class="row">
                        <div class="col-12 footer-content">
                           <img src="../images/homepage/new_homepage/icons/white-logo-big.png" style="height:35px;width:226px;" alt="logo">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 col-sm-12">
                          <p class="footer-subtext  footer-content padding-50px-mobile-768px" align="left">
                            <!-- We've been creating beautiful websites,launching stunning brands and making clients happy for years.With our prestigious craftsmanship -->
                            ©2019 Survey2Connect. All Rights Reserved
                            <br>
                            Net Promoter, Net Promoter Score®, and NPS® are trademarks of Satmetrix Systems, Inc., Bain & Company, Inc., and Fred Reichheld.
                          </p>
                        </div>
                        <div class="col-md-12 col-12 awardImgdiv">
                          <div class="row footer-content mobile-order-1 order-12">
                            <div class="col-6">
                              <img class="footer-logo img-fluid" src="../images/homepage/new_homepage/icons/s2c-award-icon.png">
                            </div>
                            <div class="col-6">
                              <img class="footer-logo img-fluid" src="../images/homepage/new_homepage/icons/footer-logo-1.svg">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-7 col-12 ">
                    <div class="row">
                        <div class="col-12 col-md-4 footer-padding-0px">
                           <h5 align="left" class="footer-content padding-bottom-10px"><strong>Company</strong></h5>
                           <ul align="left" class="pl-0 footer-content list-marker-none">
                              <li>
                                <a href="../blog_subdomain/index.html">
                                 <p class="foot-text footer-subheads">Blogs</p>
                               </a>
                              </li>
                              <li>
                                <a href="../en/team.html">
                                 <p class="foot-text footer-subheads">Team</p>
                               </a>
                              </li>
                              <!-- <li>
                                 <p class="foot-text footer-subheads">Articles</p>
                              </li>
                              <li>
                                 <p class="foot-text footer-subheads">Casestudy</p>
                              </li>
                              <li>
                                 <p class="foot-text footer-subheads">Careers</p>
                              </li> -->
                           </ul>
                        </div>
                        <div class="col-md-4 col-12  footer-padding-0px " style="padding-left: 15px;">
                           <h5 align="left" class="footer-content padding-bottom-10px"><strong>Industries</strong></h5>
                           <ul align="left" class="pl-0 footer-content list-marker-none">
                              <li>
                                <a href="../index.html">
                                 <p class="foot-text footer-subheads ">Restaurants</p>
                               </a>
                              </li>
                              <li>
                                <a href="../en/industries/education.html">
                                 <p class="foot-text footer-subheads">Education</p>
                               </a>
                              </li>
                              <li>
                                <a href="../en/industries/insurance.html">
                                 <p class="foot-text footer-subheads">Insurance</p>
                               </a>
                              </li>
                              <li>
                                <a href="../en/industries/hospital.html">
                                 <p class="foot-text footer-subheads">Hospitals</p>
                               </a>
                              </li>
                           </ul>
                        </div>
                        <div class="col-md-4  footer-padding-0px " >
                           <div class="row row-md-8">
                             <div class="col-12">
                              <h5 class=" footer-content padding-bottom-10px" align="left"><strong>Connect</strong></h5>
                              <ul class=" footer-content p-0 list-marker-none">
                                 <li>
                                   <p class="foot-text footer-subheads">Support Portal:</p>
                                  <a href="mailto:Support@survey2connect.com">
                                    <p class="foot-text footer-subheads">support@survey2connect.com</p>
                                </a>
                                 </li>
                                 <li>
                                   <p class="foot-text footer-subheads">Sales:</p>
                                   <a href="mailto:info@survey2connect.com">
                                     <p class="foot-text footer-subheads">info@survey2connect.com</p>
                                  </a>
                                 </li>
                              </ul>
                            </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-promotion row">
                    <div class="col-md-8 order-1 mobile-order-1">
                      <div class="row">
                        <div class="col-md-10 col-12">
                          <div class="footer-subtext footer-content mobile-order-1 order-12">
                            <span><a href="../index.html">Terms of Service</a></span>
                            <span class="addDivision"></span>
                            <span><a href="../index.html">Privacy Policy</a></span>
                            <span class="addDivision"></span>
                            <span><a href="../index.html">Cookie Policy</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 order-12 mobile-order-12">
                      <div class="row">
                       <div class="col-md-12 col-12 footer-content pt-4 order-last" align="right">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/" class="margin-8px" target="_blank">
                            <img src="../images/homepage/new_homepage/icons/facebook-logo.png" >
                          </a>
                          <a target="_blank" href="https://twitter.com/Survey2C" class="margin-8px" target="_blank">
                            <img src="../images/homepage/new_homepage/icons/twitter-logo.png">
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/" class="margin-8px" target="_blank">
                            <img src="../images/homepage/new_homepage/icons/linkedin-logo.png">
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos" class="margin-8px" target="_blank">
                            <img src="../images/homepage/new_homepage/icons/youtube-logo.png">
                          </a>
                        </div>
                      </div>
                    </div>
               </div>
             </div>
           </div>
      </footer>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a5f1357d7591465c706d407/1dce9r70p';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
		<!-- Don't put env.js inside minified js -->
		<script type="text/javascript" src="../js/config/env.js"></script>
    <script type="text/javascript" src="../js/layout_en.min.js"></script>
<script type="text/javascript" src="../js/pricing.en.min.js"></script>
  </body>
</html>
