<!doctype html>
<html class="no-js" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>
     Hospital - Survey2Connect | Customer Experience Management Platform 
    </title>
    <meta property="og:image" content="/images/s2c-whatsapp.png">
    <meta name="description" content="Create online surveys with one of the best survey tools Survey2Connect. Our free online survey tool helping you to capture voices and opinions of the people to take important decisions for your business." />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="../../images/homepage/new_homepage/icons/favicon.png">
    <link rel="stylesheet" href="../../css/layout_en.min.css"/>
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/hospital_en.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,300,600,700,900,600,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600">
    <link rel="stylesheet" href="../../css/rtl.css">
    
<script>
  function onWindowScroll() {
    var currentScrollPos = window.pageYOffset;
    if(currentScrollPos>100)
       $('#transparent-header').css("background-color", "#2e313c");
    else
       $('#transparent-header').css("background-color", "transparent");
  }
</script>
<style type="text/css">
  #header-section112{
        background-color: transparent !important;
  }
</style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3BKC8B');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3BKC8B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header-style4 text-white" id="header-section11">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg navbar-css">
          <!-- Brand -->
          <a class="navbar-brand" href="../../index.html">
            <img src="../../images/homepage/new_homepage/icons/black-logo-big.png" style="width:226px;height:34px;">
          </a>
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon h-auto">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="navbar-collapse collapse" id="myNavbar">
            <ul class="navbar-nav m-auto first-ul">
              <!-- <li class="nav-item dropdown nav-item-css nav-item-border">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu"> -->
                  <!-- <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Product
                        </div>
                        <div class="prod-desc">
                          A single platform to take care of all your needs. Manage customer, employee, brand, product experience with one seamless platform.
                        </div>
                        <div class="prod-link">
                          <a href="#">View Product</a>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          S2C Provides
                        </div>
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item">
                              <a href="#">
                                Customer Experience
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#">
                                Employee Experience
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#">
                                Market Research
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="/images/homepage/s2c-img-product.png" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item">
                        <a href="#">
                          Customer Experience
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#">
                          Employee Experience
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#">
                          Market Research
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li> -->
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Industries</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Industries
                        </div>
                        <div class="prod-desc">
                          A single platform to take care of all your needs. Manage customer, employee, brand, product experience with one seamless platform.
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item">
                              <a href="./restaurants.html">
                                Restaurants
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="./education.html">
                                Education
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="./insurance.html">
                                Insurance
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="./hospital.html">
                                Hospitals
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../../images/homepage/new_homepage/icons/guest-experience-managment.png" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="./restaurants.html">
                          Restaurants
                        </a>
                      </li>
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="./education.html">
                          Education
                        </a>
                      </li>
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="./insurance.html">
                          Insurance
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="./hospital.html">
                          Hospitals
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item nav-item-css nav-item-border">
                <a class="nav-link" href="../../en/cx-pricing.html">Pricing</a>
              </li>
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Company</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Company
                        </div>
                        <div class="prod-desc">
                          Find out about Survey2Connect, our team, our customers and more
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item nav-item-css">
                              <a href="../../en/team.html">
                                Team
                              </a>
                            </li>
                            <li class="nav-item nav-item-css">
                              <a href="../../en/contact.html">
                                Contact Us
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../../images/homepage/new_homepage/icons/s2c-team.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../../en/team.html">
                          Team
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="../../en/contact.html">
                          Contact Us
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown nav-item-css nav-item-border">
                <span class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</span>
                <div class="dd-arrow">
                </div>
                <div class="nav-dropdown dropdown-menu">
                  <div class="container prod-cont hide-on-mobile">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-head">
                          Resources
                        </div>
                        <div class="prod-desc">
                          Find all valuable information about us through our blogs, case studies and articles.
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div class="prod-ul">
                          <ul>
                            <li class="nav-item nav-item-css">
                              <a href="../../blog_subdomain/index.html">
                                Blogs                              </a>
                            </li>
                            <li class="nav-item nav-item-css">
                              <a href="../../support_subdomain/portal/home.html">
                                Support
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 prod-col">
                        <div>
                          <img src="../../images/homepage/new_homepage/icons/resources.jpg" alt="" class="img-fluid" style="height:160px!important;width:100%;">
                        </div>
                        <div class="prod-sharing">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/">
                            <img  src="../../images/homepage/new_homepage/icons/facebook-logo-dark.png"/>
                          </a>
                          <a target="_blank" href ="https://twitter.com/Survey2C">
                            <img  src="../../images/homepage/new_homepage/icons/twitter-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/">
                            <img src="../../images/homepage/new_homepage/icons/linkedin-logo-dark.png"/>
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos">
                            <img src="../../images/homepage/new_homepage/icons/youtube-logo-dark.png"/>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide-on-desk">
                    <ul class="mob-prod-ul">
                      <li class="nav-item nav-item-border nav-item-css">
                        <a href="../../blog_subdomain/index.html">
                          Blogs
                        </a>
                      </li>
                      <li class="nav-item nav-item-css">
                        <a href="../../support_subdomain/portal/home.html">
                          Support
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-0 second-ul">
              <!-- <li class="nav-item lang-li nav-item-css nav-item-border">
                <a class="nav-link" href="#">
                  EN &nbsp/&nbsp عربى
                </a>
              </li> -->
              <li class="nav-item nav-item-css nav-item-border">
                <a class="nav-link sign-in" href="../../login.html">Sign In</a>
              </li>
              <li class="nav-item trial-btn nav-item-css">
                <a class="nav-link free-trial" href="../../index.html">Start free trial</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- end nav -->
    </header>
    <div id="main" class="container-fluid">
<div>
      <section class="section-without-bottom" dir="rtl">
        <div class=" hospital-bg">
          <div class="row margin-set-zero section1-padding-top">
            <div class="col-lg-7 col-md-7 col-12 align-right padding-right-100">
              <div class="hospital-title">إدارة تجربة المريض</div>
              <div class="hospital-subtitle">بناء ثقافة تتمحور حول العملاء لزيادة الولاء والاحتفاظ بها</div>
              <button type="button" class="btn book-a-demo-hospital modal-demo botton-book-a-demo botton-color" id="book-demo">حجز عرض توضيحي</button>
              <div class="book-demo-subtitle">لا حاجة لبطاقات الائتمان</div>
            </div>
            <div class="align-right padding-right-100 col-lg-5 col-md-5 col-12 customer-experience-img align-center-tab-view padding-left-75">
              <img src="../../images/homepage/industries/hospital-claim.png" height="354px" width="385px" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row brands no-margin padding-top-40px" align="center" style="padding-top:10px;">
          <div class="col-12 our-clients-section padding-20px-mobile padding-20px-mobile-600px" align="center">
            <!-- <div class="our-clients">Our Clients</div> -->
            <!--BRANDS LOGO-->
            <div class="row padding-20px-mobile" align="center">
              <div class=" col-6 col-md-2 pl-2 pr-2 brand-icon-container-padding-mobile pt-3 mb-4" style="overflow:hidden;">
                <img src="../../images/homepage/new_homepage/icons/client-logo-1.png" class="brand-img-css logo-1">
              </div>
              <div class="col-6 col-md-2 brand-icon-container-padding-mobile">
                <img src="../../images/homepage/new_homepage/icons/client-logo-8.png" class="img-fluid">
              </div>
              <div class=" col-6 col-md-2 pl-2 pr-2 brand-icon-container-padding-mobile pt-2 mb-4">
                <img src="../../images/homepage/new_homepage/icons/client-logo-3.png" class="brand-img-css logo-2">
              </div>
              <div class=" col-6 col-md-2 pl-2 pr-2 brand-icon-container-padding-mobile mb-4" style="padding-top: 4px">
                <img src="../../images/homepage/new_homepage/icons/client-logo-4.png" class="brand-img-css logo-3">
              </div>
              <div class="col-6 col-md-2 pl-2 pr-2 brand-icon-container-padding-mobile pt-0 mb-4">
                <img src="../../images/homepage/new_homepage/icons/client-logo-5.png" class="brand-img-css logo-3">
              </div>
              <div class="col-6 col-md-2 pl-2 pr-2 brand-icon-container-padding-mobile pt-3 mb-4">
                <img src="../../images/homepage/new_homepage/icons/client-logo-6.png" class="brand-img-css logo-2">
              </div>
            </div>
            <!-- BRANDS LOGO ENDS-->
          </div>
        </div>
      </section>
        <section dir="rtl">
          <div class="row background-image-members-on-table align-center padding-80-0-121-0">
                  <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                        <i class="tz-icon-color margin-thirteen-bottom xs-margin-nine-bottom" aria-hidden="true">
                                  <img src="../../images/homepage/industries/hospital-items.png" class="img-fluid">
                        </i>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-6 col-12">
                    <div class="memorable-restaurant-heading align-right">
                      تجربة المريض: مؤشر مستشفى حرج بشكل متزايد
                    </div>
                  </div>
          </div>
        </section>
        <section class="section-without-bottom">
          <div class="bitmap">
                    <div class="col-12 s-2-c-enables-restaura">يمكننا تمكين المستشفيات من قياس الخبرة عبر رحلة العميل</div>
                    <div class="col-12 and-hear-the-voice-o" style="margin-bottom: 30px;">مراقبة رحلة العملاء من الصعود إلى المطالبات بالتجديدات</div>
                <div class="d-none d-sm-block">
                    <img alt="" src="../../images/homepage/industries/hospital-journey.png" class="picture-1">
                </div>
        </div>
        </section>
        <section class="d-block d-sm-none">
          <div class="row journey_blocks">
            <div class="col-2 restaurant_journey_map" style="padding: 5px">
              <div class="row map_customer_journey journey_type_steps">
                <div class="col-12 journey_schedule" style="height: 450px;">
                  <div class="journey_type selected_journey_first" id="journey_first">
                    <img alt="" src="../../images/homepage/industries/presales_inactive.png" id="journey_first_icon">
                  </div>
                  <div class="vertical-line"></div>
                  <div class="journey_type selected_journey_second" id="journey_second">
                    <img alt="" src="../../images/homepage/industries/selection_inactive.png" id="journey_second_icon">
                  </div>
                  <div class="vertical-line"></div>
                  <div class="journey_type selected_journey_third" id="journey_third">
                    <img alt="" src="../../images/homepage/industries/onboarding_inactive.png" id="journey_third_icon">
                  </div>
                  <div class="vertical-line"></div>
                  <div class="journey_type selected_journey_fourth" id="journey_fourth">
                    <img alt="" src="../../images/homepage/industries/claims_inactive.png" id="journey_fourth_icon">
                  </div>
                  <div class="vertical-line"></div>
                  <div class="journey_type selected_journey_fifth" id="journey_fifth">
                    <img alt="" src="../../images/homepage/industries/advocacy_inactive.png" id="journey_fifth_icon">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 restaurant_journey_explain">
              <div class="row ul-rtl" dir="rtl">
                <div class="col-12 selected_journey1 unactive_journey">
                  <div class="row">
                    <div class="col-12">
                      <div class="row journey_block block_first">
                        <div class="col-12 admission journey_and_feedback1"><span class="journey_type_name">اكتشاف والاختيار</span></div>
                        <div class="col-12 list_items journey_active">
                          <li>كلفة</li>
                          <li>الاختيار التخصص</li>
                          <li>كلمة إيجابية</li>
                          <li>مراجعة حول الأطباء</li>
                        </div>
                        <div class="col-12 feedbacks_areas"><hr class="journey_and_feedback1 divider_line"></div>
                        <div class="col-12 feedback_area_heading journey_active"><span class="feedbac_areas_name" style="color: #595959">ردود الفعل المناطق</span></div>
                        <div class="col-12 list_items journey_active journey_border_block">
                          <li>الفعالية من حيث التكلفة</li>
                          <li>أهمية المعلومات</li>
                          <li>كلمة شفهية عن الأطباء والمرافق الأخرى</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 next_journey_block selected_journey2 unactive_journey">
                  <div class="row">
                    <div class="col-12">
                      <div class="row journey_block block_second">
                        <div class="col-12 admission journey_and_feedback2"><span class="journey_type_name">التسجيل والفواتير</span></div>
                        <div class="col-12 list_items journey_active">
                          <li>طرق الدفع</li>
                          <li>عملية التسجيل</li>
                          <li>أسعار معقولة</li>
                          <li>عملية المطالبة</li>
                        </div>
                        <div class="col-12 feedbacks_areas"><hr class="divider_line journey_and_feedback2"></div>
                        <div class="col-12 feedback_area_heading journey_active"><span class="feedbac_areas_name" style="color: #2F5597">ردود الفعل المناطق</span></div>
                        <div class="col-12 list_items journey_active journey_border_block">
                          <li>سهولة في عملية المطالبة</li>
                          <li>مبلغ رسوم معقول</li>
                          <li>سهولة في التسجيل</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 next_journey_block selected_journey3 unactive_journey">
                  <div class="row">
                    <div class="col-12">
                      <div class="row journey_block block_third">
                        <div class="col-12 admission journey_and_feedback3"><span class="journey_type_name">علاج او معاملة</span></div>
                        <div class="col-12 list_items journey_active">
                          <li>فحص صحي منتظم</li>
                          <li>24 × 7 الطوارئ</li>
                          <li>اختبار مختبر</li>
                          <li>تشاور</li>
                        </div>
                        <div class="col-12 feedbacks_areas"><hr class="divider_line journey_and_feedback3"></div>
                        <div class="col-12 feedback_area_heading journey_active"><span class="feedbac_areas_name" style="color:#0072BB">ردود الفعل المناطق</span></div>
                        <div class="col-12 list_items journey_active journey_border_block">
                          <li>سهولة وجودة الاختبارات المعملية</li>
                          <li>توافر الأسرة في حالات الطوارئ</li>
                          <li>OPD - التعيين والانتظار</li>
                          <li>جودة الأطباء</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 next_journey_block selected_journey4 unactive_journey">
                  <div class="row">
                    <div class="col-12">
                      <div class="row journey_block block_fourth">
                        <div class="col-12 admission journey_and_feedback4"><span class="journey_type_name">تجربة المريض</span></div>
                        <div class="col-12 list_items journey_active">
                          <li>فعالية العلاج</li>
                          <li>أسرة مجهزة</li>
                          <li>وسائل النقل</li>
                          <li>جولات متكررة من قبل الأطباء / الممرضات</li>
                        </div>
                        <div class="col-12 feedbacks_areas"><hr class="divider_line journey_and_feedback4"></div>
                        <div class="col-12 feedback_area_heading journey_active"><span class="feedbac_areas_name" style="color: #13B6AF">ردود الفعل المناطق</span></div>
                        <div class="col-12 list_items journey_active journey_border_block">
                          <li>بيئة صحية وصامتة</li>
                          <li>وقت الانتعاش</li>
                          <li>التكرار في الجولات التي يقوم بها الأطباء أو الممرضون</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 next_journey_block selected_journey5 unactive_journey">
                  <div class="row">
                    <div class="col-12">
                      <div class="row journey_block block_fifth">
                        <div class="col-12 admission journey_and_feedback5"><span class="journey_type_name">المناصرة</span></div>
                        <div class="col-12 list_items journey_active">
                          <li>التعليقات</li>
                          <li>عضوية</li>
                          <li>توصية</li>
                          <li>دعم ما بعد العلاج</li>
                        </div>
                        <div class="col-12 feedbacks_areas"><hr class="divider_line journey_and_feedback5"></div>
                        <div class="col-12 feedback_area_heading journey_active"><span class="feedbac_areas_name" style="color:#5CBC5D">ردود الفعل المناطق</span></div>
                        <div class="col-12 list_items journey_active journey_border_block">
                          <li>دعم ما بعد العلاج</li>
                          <li>تجربة المريض الشاملة</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="d-none d-sm-block" dir="rtl">
        <div class="feedback-areas div-row-padding-feedbackHeading">ردود الفعل المناطق</div>
          <div class="row div-row-padding-feedbackSubHeading">
            <div class="col-sm-12 col-md-2-grid10">
              <div class="feedback-subheading1 margin-top-20"><div class="feedback-subheading-text1 flex-for-heading">اكتشاف والاختيار</div>
                  <ul class="ul-rtl list-items-font list-items-bullets list-items-bullets-grey">
                      <li>الفعالية من حيث التكلفة</li>
                      <li>أهمية المعلومات</li>
                      <li>كلمة شفهية عن الأطباء والمرافق الأخرى</li>
                  </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-2-grid10 feedback-boarder-subpart">
              <div class="feedback-subheading2 margin-top-20"><div class="feedback-subheading-text2 flex-for-heading">التسجيل والفواتير</div>
                <ul class="ul-rtl list-items-font list-items-bullets list-items-bullets-darkblue">
                  <li>سهولة في عملية المطالبة</li>
                  <li>مبلغ رسوم معقول</li>
                  <li>سهولة في التسجيل</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-2-grid10">
              <div class="feedback-subheading3 margin-top-20"><div class="feedback-subheading-text3 flex-for-heading">علاج او معاملة</div>
                <ul class="ul-rtl list-items-font list-items-bullets list-items-bullets-blue">
                  <li>سهولة وجودة الاختبارات المعملية</li>
                  <li>توافر الأسرة في حالات الطوارئ</li>
                  <li>OPD - التعيين والانتظار</li>
                  <li>جودة الأطباء</li>
                </ul>
            </div>
            </div>
            <div class="col-sm-12 col-md-2-grid10 feedback-boarder-subpart">
              <div class="feedback-subheading4 margin-top-20"><div class="feedback-subheading-text4 flex-for-heading">تجربة المريض</div>
                <ul class="ul-rtl list-items-font list-items-bullets list-items-bullets-skyblue">
                  <li>بيئة صحية وصامتة</li>
                  <li>وقت الانتعاش</li>
                  <li>التكرار في الجولات التي يقوم بها الأطباء أو الممرضون</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-2-grid10">
              <div class="feedback-subheading5 margin-top-20"><div class="feedback-subheading-text5 flex-for-heading">المناصرة</div>
              <ul class="ul-rtl list-items-font list-items-bullets list-items-bullets-green">
                <li>دعم ما بعد العلاج</li>
                <li>تجربة المريض الشاملة</li>
              </ul>
              </div>
            </div>
        </div>
        </section>
  <!-- horizontal tabs-->
  <section dir="rtl" class="ul-rtl">
    <div class="row switch-tabs-desktop switch-tabs-mobile top-icons-desktop-function" id="restaurant-desktop">
      <div class="col-md-3 col-lg-3 col-sm-3 col-3 icons-for-mobile">
        <div class="selected selected-mobile image-center pointer" href="#collect-data-content">
          <img class="top-icons top-icons-mobile" src="../../images/homepage/industries/collect-data.svg">
          <p class="image-heading-selected image-heading-non-selected-mobile hvr-grow">اجمع بيانات</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3 col-3 icons-for-mobile">
        <div class="non-selected non-selected-mobile image-center pointer" href="#discover-and-report-content">
          <img class="top-icons top-icons-mobile" src="../../images/homepage/industries/contract.svg">
          <p class="image-heading-non-selected image-heading-non-selected-mobile hvr-grow">اكتشاف وتقرير</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3 col-3 icons-for-mobile">
        <div class="non-selected non-selected-mobile image-center pointer" href="#analyze-data-content">
          <img class="top-icons top-icons-mobile" src="../../images/homepage/industries/analyze-data.svg">
          <p class="image-heading-non-selected image-heading-non-selected-mobile hvr-grow">تحليل البيانات</p>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3 col-3 icons-for-mobile">
        <div class="non-selected non-selected-mobile image-center pointer" href="#close-loop-content">
          <img class="top-icons top-icons-mobile" src="../../images/homepage/industries/close-the-loop.png">
          <p class="image-heading-non-selected image-heading-non-selected-mobile hvr-grow ">إغلاق حلقة</p>
        </div>
      </div>
    </div>
    <div class="switch-tabs-content">
      <div id="collect-data-content" >
        <div class="container-fluid">
          <div class="row">
            <!-- section title -->
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-five-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font">
                <span class="heading-mobile collect-data-subheading">اجمع الملاحظات عبر المسوحات الديناميكية والشخصية. إنشاء استطلاعات جميلة ذات علامات تجارية متعددة اللغات باستخدام أفضل أداة إنشاء استقصاء في الفصل
                </span>
              </h2>
            </div>
            <!-- end section title -->
          </div>
          <div class="row" dir="rtl">
            <div class="col-md-3 col-sm-12 text-center">
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-7.png">
                <h3 class="sub-heading">IOS وأجهزة الروبوت</h3>
                <p class="content">التقط ملاحظات العملاء في جميع أجهزة iOS و Android</p>
              </div>
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-8.png">
                <h3 class="sub-heading">انشاء كأكشاك</h3>
                <p class="content">استخدم نماذج الملاحظات المخصصة على أكشاك الشاشة التي تعمل باللمس</p>
              </div>
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-9.png">
                <h3 class="sub-heading">أجهزة لوحية</h3>
                <p class="content">سلم أقراص Android أو iOS لنزلاء المطعم</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
              <div class="rectangle-6">
                <img class="collect-data-image" style="width: 100%" src="../../images/homepage/industries/collect-data-image-13.png">
              </div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-10.png">
                <h3 class="sub-heading">على موقع الويب الخاص بك</h3>
                <p class="content">قم بتضمين استطلاعات مخصصة على موقع الويب للحصول على تعليقات</p>
              </div>
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-11.png">
                <h3 class="sub-heading">ردود الفعل مع روابط الويب</h3>
                <p class="content">إرسال روابط مسح الويب عبر البريد الإلكتروني أو الرسائل القصيرة أو المطبوعة على الفاتورة</p>
              </div>
              <div class="content-dimensions min-height-100 margin-top-30">
                <img src="../../images/homepage/industries/collect-data-image-12.png">
                <h3 class="sub-heading">في التطبيق</h3>
                <p class="content">يمكنك دمج S2C مع تطبيق المطعم الخاص بك باستخدام مجموعة تكامل SDK بسيطة</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40 padding-bottom-35">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-two-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-500 heading heading-mobile">
                امنح العملاء الصوت بغض النظر عن كيفية تفاعلهم معك</span></h2>
              <!-- <p class="content heading-content-dimensions-tab-4">Resolve issues quickly and efficiently, keeping negative word of mouth from damaging the brands</p> -->
            </div>
          </div>
          <div class="row padding-right-50">
            <div class="col-lg-4 col-6">
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-1.png">
                <h3 class="sub-heading">البريد الإلكتروني والرسائل القصيرة جامعي</h3>
                <p class="content">الرسائل القصيرة ورسائل البريد الإلكتروني المخصصة. ضمان القابلية للتسليم وزيادة معدل الاستجابة</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-2.png">
                <h3 class="sub-heading">تحميل قوائم الطلاب</h3>
                <p class="content">تحميل قوائم الاتصال ، والمجموعات. تطفو المسوحات لقاعدة المستخدمين الكبيرة بنقرة واحدة</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-3.png">
                <h3 class="sub-heading">EMBED في موقع الويب ، حملات التسويق</h3>
                <p class="">إجراء استطلاعات الرأي على الموقع الإلكتروني ، وجمع الملاحظات من خلال رسائل البريد الإلكتروني ، إلخ.</p>
              </div>
            </div>
            <div class="col-lg-4 col-6">
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-4.png">
                <h3 class="sub-heading">مسح TRIGGER مع واجهات برمجة التطبيقات</h3>
                <p class="">واجهات برمجة تطبيقات نظيفة وبسيطة لتضمين الاستطلاعات في تطبيقات الهاتف المحمول</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-5.png">
                <h3 class="sub-heading">تقاسم وسائل الإعلام الاجتماعية</h3>
                <p class="">اجمع التعليقات من خلال مشاركة روابط الاستطلاع عبر FB و Twitter و Linkedin وما إلى ذلك.</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-6.png">
                <h3 class="sub-heading">كاتي ومسح CAPI</h3>
                <p class="">قم بإجراء مقابلات في وضع عدم الاتصال أو الإنترنت باستخدام تطبيقات Android و iOS</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-12 padding-right-0 margin-bottom-25" style="left: -15px;">
              <img class="close-loop-image pull-left" src="../../images/homepage/industries/close-loop-image.png">
            </div>
          </div>
        </div>
      </div>
      <div id="discover-and-report-content" class="hidden">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40 padding-left-right-85-xs-sm">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-two-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-500 heading heading-mobile">تعرّف على الأسباب التي تجعل العميل يتصرف بالطريقة التي يعمل بها وتأثيره على أداء العمل</span></h2>
              <p class="content heading-content-dimensions-tab-2">يتيح لك S2C الجمع بين البيانات القابلة للقياس الكمي والمقاييس الهيكلية الأخرى ، وكذلك جميع بياناتك غير المهيكلة. اكتشف بالضبط ما يعجب المروجين لديك وما الذي يشكو منه المنتقدون.</p>
            </div>
          </div>
          <div class="row tab-2-md-padding padding-left-right-15">
            <div class="col-md-4 col-lg-4 col-12 col-sm-12 padding-right-100">
              <h3 class="sub-heading">التحليل المعزز</h3>
              <p class="content justify-p">يتضمن مجموعة الميزات الكاملة لتحليل النتائج وعرضها. توفر إمكانات التجميع ، الجدول الترافقي ، تحرير الاستجابة ، والتنقل أسفل المرونة القصوى لتحليل البيانات. يمكن أيضًا تصدير البيانات إلى ملفات SPSS أو MS Excel أو .csv.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-12 col-sm-12 padding-right-100">
              <h3 class="sub-heading">إحصائيات متقدمة</h3>
              <p class="content justify-p">يربط تلقائيًا العشرات من المتغيرات ويحدد العلاقات ذات الأهمية الإحصائية حتى تعرف أي جزء من رحلة العميل يحتاج إلى عناية.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-12 col-sm-12">
              <h3 class="sub-heading">تحليل النص والعناية</h3>
              <p class="content justify-p">تحديد الإجابات النصية للتحليل جنبا إلى جنب مع بيانات المسح الأخرى بسرعة وبشكل ثابت. تعمل تحليلات النص الخاصة بنا للدراسات الاستقصائية على أتمتة العملية مع السماح لك بالتدخل يدويًا لتحسين نتائجك. التمييز بين التعليقات الإيجابية والسلبية من خلال إطار تحليل معنويات الملكية</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 padding-bottom-8 tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-500 heading heading-mobile">
                تحليل كل من البيانات المهيكلة وغير المهيكلة</span></h2>
            </div>
            <div class="row padding-left-75 padding-bottom-8  padding-left-right-15">
              <div class="col-md-7 col-lg-7 col-sm-12">
                <div>
                  <div>
                    <p class="content justify-p">يتم تحليل تحليلنا العاطفي (SA) على مجموعة كبيرة من مجموعة البيانات على مقياس من 10 إلى 10 نقاط ، والأدنى هو الأكثر سلبية والأعلى والأكثر إيجابية. يتم إنشاء العلامات التي تمت تصفيتها بواسطة خوارزمية NLP. الرمز المميز ، وتجزئة الجملة ، ووضع علامات على جزء من الكلام ، واستخراج الكيان المسمى ، والتقطيع ، والتحليل ، ودقة المرجع المشترك ، إلخ.</p>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <img src="../../images/homepage/industries/analyze-data-icon-1.png">
                      <h3 class="sub-heading">تجميع النص</h3>
                      <p class="content justify-p">فرز التعليقات المكتوبة تلقائيًا ، وتكرار وعلاقة الكلمات والعبارات والمفاهيم يكشف الاتجاهات والمواضيع الشائعة. إنشاء العلامات ، شكل كلمة الغيوم.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <img src="../../images/homepage/industries/analyze-data-icon-2-3-4.png">
                      <h3 class="sub-heading">ردود فعل إيجابية أو سلبية</h3>
                      <p class="content justify-p">تحديد التعبيرات الإيجابية والسلبية في النص ، على مستوى الكلمة أو العبارة. معالجة وتحليل التعليقات المكتوبة في ثوان.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-lg-5 col-sm-12">
                <img src="../../images/homepage/industries/text-analysis.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="analyze-data-content" class="hidden div-padding-zero">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-five-bottom margin-five-top tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-500 heading heading-mobile">
                تبادل الأفكار في الوقت الحقيقي مع أصحاب المصلحة
                  </span></h2>
            </div>
            <div class="col-md-5 col-12 col-sm-12 tab-3-md-image tab-3-image">
              <img class="pull-right" src="../../images/homepage/industries/analyze-data-image-9.png">
            </div>
            <div class="col-md-3 col-6 col-sm-6 padding-left-right-85">
              <div class="min-height-200 min-height-200">
                <img src="../../images/homepage/analyze-data-icon-5.png">
                <h3 class="sub-heading">البيانات الحقيقية</h3>
                <p class="content">توليد رؤى في الوقت الحقيقي وتوليد التقارير</p>
              </div>
              <div class="min-height-200 min-height-200">
                <img src="../../images/homepage/industries/analyze-data-icon-7.png">
                <h3 class="sub-heading">تنبيهات</h3>
                <p class="content">قم بتعيين التنبيهات عند تحقيق الأهداف أو عندما ينخفض ​​الأداء دون المستوى القياسي</p>
              </div>
            </div>
            <div class="col-md-4 col-6 col-sm-6 padding-left-right-85">
              <div class="min-height-200 min-height-200">
                <img src="../../images/homepage/analyze-data-icon-6.png">
                <h3 class="sub-heading">خدمة ذاتية، إخدم نفسك بنفسك</h3>
                <p class="content">القدرة على إنشاء لوحات المعلومات الخاصة بك. يمكن لمستخدمي الأعمال تحديد مؤشرات الأداء الرئيسية الخاصة بهم ، وتحديد أفضل رسم بياني باستخدام واجهة المستخدم الرسومية</p>
              </div>
              <div class="min-height-200 min-height-200">
                <img src="../../images/homepage/industries/analyze-data-icon-8.png">
                <h3 class="sub-heading">البيانات التي تم جمعها من مصادر مختلفة</h3>
                <p class="content">بغض النظر عن البيانات الموجودة في قاعدة بيانات S2C أو التفوق أو أي قاعدة بيانات أخرى ، قم بتصديرها أو تحليلها على لوحات المعلومات</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="close-loop-content" class="hidden">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center margin-top-40 padding-bottom-35">
              <h2 class="title-extra-large md-title-medium text-dark-gray xs-title-large font-weight-300 margin-two-bottom tz-text sm-margin-ten-bottom xs-margin-fifteen-bottom alt-font"><span class="font-weight-500 heading heading-mobile">
                حلقة مغلقة التذاكر</span></h2>
              <p class="content heading-content-dimensions-tab-4">قم بحل المشكلات بسرعة وكفاءة ، مع منع الكلام السلبي من إتلاف العلامات التجارية</p>
            </div>
          </div>
          <div class="row padding-right-50">
            <div class="col-lg-4 col-6">
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-1.png">
                <h3 class="sub-heading">الاستفادة من جميع أنواع الأسئلة لاسترداد DETRACTOR</h3>
                <p class="content">تحويل أي سؤال لانتقاص الانتعاش</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-2.png">
                <h3 class="sub-heading">التوقيع على التذاكر تلقائيا</h3>
                <p class="content">تخصيص تذاكر تلقائيا لأصحابها</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-3.png">
                <h3 class="sub-heading">التنبيهات العامة / أضف الساعات</h3>
                <p class="">اضبط حالة التأهب عند قيام العملاء الأساسيين بتقديم تعليقات سلبية. أضف الإدارة العليا لمراقبة تقدم التذكرة</p>
              </div>
            </div>
            <div class="col-lg-4 col-6">
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-4.png">
                <h3 class="sub-heading">لوحة القيادة لتتبع حالة التذاكر ، وقضية التاريخ</h3>
                <p class="">لوحة القيادة الأفضل في فئتها لإعطاء نظرة على عين الطير وعرضًا تفصيليًا لكل تذكرة</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-5.png">
                <h3 class="sub-heading">تغيير الأولويات وجيش تحرير السودان</h3>
                <p class="">إعطاء أولوية أعلى لعملاء VIP الخاص بك ، قم بتعيين SLA لفريق الدقة</p>
              </div>
              <div class="content-dimensions min-height-128 tab-4-content-dimensions">
                <img src="../../images/homepage/industries/close-loop-icon-6.png">
                <h3 class="sub-heading">تتابع متابعة البحث عن القضية</h3>
                <p class="">متابعة متابعة المسح بمجرد إغلاق التذكرة</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 padding-left-0 margin-bottom-25">
              <img class="close-loop-image pull-left" src="../../images/homepage/industries/close-loop-image.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- horizontal tabs -->
  <section>
    <div class="page-max-width padding-20px-mobile" style="padding:50px 100px 0px 100px;">
      <div class="reviews row">
        <div class="col-12 text-center pb-2">
          <p class=" p-2 pb-2 reviews-heading padding-50px-mobile" align="center">ما الشركات التي تتحدث عنا</p>
        </div>
        <div class="col-12 padding-20px-mobile" align="center">
          <div id="testimonial" class="row carousel slide pointer-event width-100-mobile" data-ride="carousel" align="center" style="width: 100%;">
            <ul class="carousel-indicators">
              <li data-target="#testimonial" data-slide-to="0" class="active"></li>
              <li data-target="#testimonial" data-slide-to="1"></li>
              <li data-target="#testimonial" data-slide-to="2"></li>
            </ul>
            <div class="col-12 carousel-inner text-center review-container-css">
              <div class="carousel-item mobile-alignment-carousel carousel-block active">
                <div class="row">
                  <div class="col-12 pb-2">
                    <div class="row">
                      <div class="col-4 testi-quotes">
                        <img class="img-fluid" src="../../images/homepage/new_homepage/icons/quotes.svg">
                      </div>
                      <div class="col-4">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 pb-2">
                    <p class="reviews-inside-text no-padding-mobile" style="padding-left:100px;padding-right:100px;">العملاء في قلب بوبا العربية التي ساعدتنا على النجاح حتى في أصعب الأوقات. أصبح EFM (Survey2Connect) قلبأبحاثنا حول صوت العميل / لحظة الحقيقة ؛ مكنتنا من الوصول إلى أكثر من نصف مليون عميل ، في العام الماضي. فريق كبير وراء هذه المنصة.</p>
                  </div>
                  <div class="col-12 pb-2" align="center">
                    <img class="img-fluid testi-img" src="../../images/homepage/industries/bupa.png">
                  </div>
                  <div class="col-12 pb-2" style="height:100px;">
                  </div>
                </div>
              </div>
              <div class="carousel-item mobile-alignment-carousel carousel-block">
                <div class="row">
                  <div class="col-12 pb-2">
                    <div class="row">
                      <div class="col-4 testi-quotes">
                        <img class="img-fluid" src="../../images/homepage/new_homepage/icons/quotes.svg">
                      </div>
                      <div class="col-4">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 pb-2">
                    <p class="reviews-inside-text no-padding-mobile" style="padding-left:100px;padding-right:100px;">اشترك البنك الأهلي التجاري في الاستطلاع 2 من أجل تقييم كفاءة فروعه وقنوات الخدمة الرقمية. كانت النتائج مرضية للغاية حيث تم إجراء Survey2Connect ليس فقط على وعد بجمع سريع وسريع للبيانات ولكن أيضًا في عمليات تفسير البيانات وتحويلها إلى رؤى تجارية ذات معنى.</p>
                  </div>
                  <div class="col-12 pb-2" align="center">
                    <img class="img-fluid testi-img" src="../../images/homepage/industries/ncb.png">
                  </div>
                  <div class="col-12 pb-2" style="height:100px;">
                  </div>
                </div>
              </div>
              <div class="carousel-item mobile-alignment-carousel carousel-block">
                <div class="row">
                  <div class="col-12 pb-2">
                    <div class="row">
                      <div class="col-4 testi-quotes">
                        <img class="img-fluid" src="../../images/homepage/new_homepage/icons/quotes.svg">
                      </div>
                      <div class="col-4">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 pb-2">
                    <p class="reviews-inside-text no-padding-mobile" style="padding-left:100px;padding-right:100px;">نظام الاستطلاع عبر الإنترنت من Survey2Connect بسيط وسهل من حيث الإعداد وإمكانية الوصول في الوقت الفعلي من حيث عرض النتائج. بالتأكيد منصة جيدة في المخطط الحالي للأحداث من أجل تطوير منتجاتنا والاقتراح.</p>
                  </div>
                  <div class="col-12 pb-2" align="center">
                    <img class="img-fluid testi-img" src="../../images/homepage/industries/logo-mobily.png">
                  </div>
                  <div class="col-12 pb-2" style="height:100px;">
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control-prev" href="#testimonial" data-slide="prev" style="width:6%!important;">
              <img class="img-fluid" src="../../images/homepage/new_homepage/icons/arrow left.svg">
            </a>
            <a class="right carousel-control-next" href="#testimonial" data-slide="next" style="width:6%!important;">
              <img class="img-fluid" src="../../images/homepage/new_homepage/icons/arrow right.svg">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="freetrial row padding-20px-mobile" style="background-color:#252254;padding-left:20px;padding-right:20px;">
        <div class="col-12 text-center">
          <div class="page-max-width">
            <p align="center" style="color: #FFFFFF;font-family:Helvetica Neue;font-size: 28px;font-weight: bold;letter-spacing: 1px;padding-top: 70px;line-height:35px;text-align: center;margin-bottom: 10px;">
              احصل على خدمتك واحصل على نسخة تجريبية مجانية الآن!</p>
            <div class="row text-center" style="padding-bottom: 50px;padding-top:20px;height:45px;">
              <div class="offset-md-3 col-md-6" style="height:45px;">
                <form id="freetrialForm" class="form-inline w-70 mobile-width-100" align="center" style="height:inherit;">
                  <div class="input-group" style="width: 100%;height:inherit;">
                    <input class="h-auto form-control" placeholder="أدخل بريدك الإلكتروني" style="height:inherit;border:none!important;">
                    <div class="input-group-append">
                      <button class="btn btn-freetrial" type="button" form="freetrialForm" value="button">بدء نسخة تجريبية مجانية</button>
                    </div>
                  </div>
                  <div class="err-msg pl-2">
                    Enter a valid email
                  </div>
                </form>
              </div>
            </div>
            <div class="col-12" style="height:70px;">
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
              <!-- The Modal -->
     <div class="modal-demo-background" id="myModal">
       <div class="modal-dialog">
         <div class="modal-content">
           <!-- Modal Header -->
           <div class="modal-header">
             <h4 class="modal-title heading-mobile">Request a Demo</h4>
             <button type="button" class="close" data-dismiss="modal">&times;</button>
           </div>
           <!-- Modal body -->
           <div class="modal-body">
             <form action="javascript:void(0)" method="post">
                 <!-- <div class="heading heading-mobile div-padding-top-30 padding-bottom-22">
                     <p>Request a Demo</p>
                 </div> -->
                 <div class="row">
                         <div class="col-md-6 col-sm-12 col-12 sm-text-center sm-margin-five-bottom ">
                             <label for="name">*Full Name</label>
                             <input type="text" name="name" data-email="required" id="fullName" placeholder="" class="medium-input border-radius-2">
                         </div>
                         <div class="col-md-6 col-sm-12 col-12 sm-text-center sm-margin-five-bottom ">
                             <label for="email">*Email ID</label>
                             <input type="text" name="email" data-email="required" id="email" placeholder="name@example.com" class="medium-input border-radius-2">
                         </div>
                 </div>
                 <div class="row">
                         <div class="col-md-6 col-sm-12 col-12 sm-text-center sm-margin-five-bottom ">
                             <label for="organisation">*Organisation</label>
                             <input type="text" name="email" data-email="required" id="organisation" placeholder="" class="medium-input border-radius-2">
                         </div>
                         <div class="col-md-6 col-sm-12 col-12 sm-text-center sm-margin-five-bottom ">
                             <label for="telePhone">Phone Number</label>
                             <input type="tel" name="tel" data-tel="required" id="telePhone" placeholder="" class="medium-input border-radius-2">
                         </div>
                 </div>
                 <div class="row">
                         <div class="col-md-12 col-sm-12 col-12 sm-text-center sm-margin-five-bottom ">
                           <label for="msgText">Requirements (Optional)</label>
                             <textarea type="text" name="message" data-tel="required" id="msgText" placeholder="" class="medium-input border-radius-2 form-control" rows="3" style="width:100% !important"></textarea>
                         </div>
                 </div>
                 <div class="row">
                         <div class="col-md-12 col-sm-12 col-12 sm-text-center sm-margin-five-bottom text-center">
                                 <button type="button" class="btn submit-button" id="demoSubmitButton">SUBMIT</button>
                         </div>
                 </div>
             </form>
             <div id="thankYouMsg" class="div-padding-top-30 div-padding-bottom-60">
                 <i class="fa fa-check" aria-hidden="true" style="font-size:60px;"></i>
                 <h1>Thanks for giving the feedback</h1>
                 <h2>We will connect to you shortly</h2>
             </div>
           </div>
         </div>
       </div>
     </div>
  </section>
</div>
    </div>
    <footer id="footer-section" class="container-fluid">
      <div class="main-footer row footer-background">
         <div class="col-12 page-max-width">
               <div class="footer-content row pb-2">
                  <div class="col-md-5 col-12 padding-20px-mobile">
                    <div class="row">
                      <div class="col-md-10 col-12">
                     <div class="row">
                        <div class="col-12 footer-content">
                           <img src="../../images/homepage/new_homepage/icons/white-logo-big.png" style="height:35px;width:226px;" alt="logo">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 col-sm-12">
                          <p class="footer-subtext  footer-content padding-50px-mobile-768px" align="left">
                            <!-- We've been creating beautiful websites,launching stunning brands and making clients happy for years.With our prestigious craftsmanship -->
                            ©2019 Survey2Connect. All Rights Reserved
                            <br>
                            Net Promoter, Net Promoter Score®, and NPS® are trademarks of Satmetrix Systems, Inc., Bain & Company, Inc., and Fred Reichheld.
                          </p>
                        </div>
                        <div class="col-md-12 col-12 awardImgdiv">
                          <div class="row footer-content mobile-order-1 order-12">
                            <div class="col-6">
                              <img class="footer-logo img-fluid" src="../../images/homepage/new_homepage/icons/s2c-award-icon.png">
                            </div>
                            <div class="col-6">
                              <img class="footer-logo img-fluid" src="../../images/homepage/new_homepage/icons/footer-logo-1.svg">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-7 col-12 ">
                    <div class="row">
                        <div class="col-12 col-md-4 footer-padding-0px">
                           <h5 align="left" class="footer-content padding-bottom-10px"><strong>Company</strong></h5>
                           <ul align="left" class="pl-0 footer-content list-marker-none">
                              <li>
                                <a href="../../blog_subdomain/index.html">
                                 <p class="foot-text footer-subheads">Blogs</p>
                               </a>
                              </li>
                              <li>
                                <a href="../../en/team.html">
                                 <p class="foot-text footer-subheads">Team</p>
                               </a>
                              </li>
                              <!-- <li>
                                 <p class="foot-text footer-subheads">Articles</p>
                              </li>
                              <li>
                                 <p class="foot-text footer-subheads">Casestudy</p>
                              </li>
                              <li>
                                 <p class="foot-text footer-subheads">Careers</p>
                              </li> -->
                           </ul>
                        </div>
                        <div class="col-md-4 col-12  footer-padding-0px " style="padding-left: 15px;">
                           <h5 align="left" class="footer-content padding-bottom-10px"><strong>Industries</strong></h5>
                           <ul align="left" class="pl-0 footer-content list-marker-none">
                              <li>
                                <a href="../../index.html">
                                 <p class="foot-text footer-subheads ">Restaurants</p>
                               </a>
                              </li>
                              <li>
                                <a href="../../en/industries/education.html">
                                 <p class="foot-text footer-subheads">Education</p>
                               </a>
                              </li>
                              <li>
                                <a href="../../en/industries/insurance.html">
                                 <p class="foot-text footer-subheads">Insurance</p>
                               </a>
                              </li>
                              <li>
                                <a href="../../en/industries/hospital.html">
                                 <p class="foot-text footer-subheads">Hospitals</p>
                               </a>
                              </li>
                           </ul>
                        </div>
                        <div class="col-md-4  footer-padding-0px " >
                           <div class="row row-md-8">
                             <div class="col-12">
                              <h5 class=" footer-content padding-bottom-10px" align="left"><strong>Connect</strong></h5>
                              <ul class=" footer-content p-0 list-marker-none">
                                 <li>
                                   <p class="foot-text footer-subheads">Support Portal:</p>
                                  <a href="mailto:Support@survey2connect.com">
                                    <p class="foot-text footer-subheads">support@survey2connect.com</p>
                                </a>
                                 </li>
                                 <li>
                                   <p class="foot-text footer-subheads">Sales:</p>
                                   <a href="mailto:info@survey2connect.com">
                                     <p class="foot-text footer-subheads">info@survey2connect.com</p>
                                  </a>
                                 </li>
                              </ul>
                            </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-promotion row">
                    <div class="col-md-8 order-1 mobile-order-1">
                      <div class="row">
                        <div class="col-md-10 col-12">
                          <div class="footer-subtext footer-content mobile-order-1 order-12">
                            <span><a href="../../index.html">Terms of Service</a></span>
                            <span class="addDivision"></span>
                            <span><a href="../../index.html">Privacy Policy</a></span>
                            <span class="addDivision"></span>
                            <span><a href="../../index.html">Cookie Policy</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 order-12 mobile-order-12">
                      <div class="row">
                       <div class="col-md-12 col-12 footer-content pt-4 order-last" align="right">
                          <a target="_blank" href="https://www.facebook.com/survey2connect/" class="margin-8px" target="_blank">
                            <img src="../../images/homepage/new_homepage/icons/facebook-logo.png" >
                          </a>
                          <a target="_blank" href="https://twitter.com/Survey2C" class="margin-8px" target="_blank">
                            <img src="../../images/homepage/new_homepage/icons/twitter-logo.png">
                          </a>
                          <a target="_blank" href="https://www.linkedin.com/company/13636043/" class="margin-8px" target="_blank">
                            <img src="../../images/homepage/new_homepage/icons/linkedin-logo.png">
                          </a>
                          <a target="_blank" href="https://www.youtube.com/channel/UCfjhLQPWOfJNDjh9DelXZFg/videos" class="margin-8px" target="_blank">
                            <img src="../../images/homepage/new_homepage/icons/youtube-logo.png">
                          </a>
                        </div>
                      </div>
                    </div>
               </div>
             </div>
           </div>
      </footer>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a5f1357d7591465c706d407/1dce9r70p';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
		<!-- Don't put env.js inside minified js -->
		<script type="text/javascript" src="../../js/config/env.js"></script>
    <script type="text/javascript" src="../../js/layout_en.min.js"></script>
<script type="text/javascript" src="../../js/hospital_en.min.js"></script>
  </body>
</html>
